# WebServices

./: pom.xml
src/test/java/config/: Config.java
src/test/java/endpoints/: PetStoreOrderEndpoint.java
src/test/java/models/: Order.java
src/test/java/tests/: CrudTestsPetStoreOrderEndpoint.java  SampleTestsOrderPetStore.java
